
<!-- Navbar Starts here -->
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Digital Chalkboard
            </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownDC">
                      <li><a class="dropdown-item" href="https://thakurintech.github.io/thakurs13.github.io/dc/wk2.html">Week 2</a></li>
                      <li><a class="dropdown-item" href="https://thakurintech.github.io/thakurs13.github.io/dc/bootstrap.html">Week 3</a></li>
                      <li><a class="dropdown-item" href="https://thakurintech.github.io/thakurs13.github.io/tp/bootstrap2.html">Week 4</a></li>
                      <li><a class="dropdown-item" href="https://thakurintech.github.io/thakurs13.github.io/dc/wk5.html">Week 5</a></li>
                      <li><a class="dropdown-item" href="https://thakurintech.github.io/thakurs13.github.io/dc/wk6.html">Week 6</a></li>
                      <li><a class="dropdown-item" href="https://thakurintech.github.io/thakurs13.github.io/dc/wk7.html">Week 7</a></li>
                      <li><a class="dropdown-item" href="https://thakurintech.github.io/thakurs13.github.io/dc/wk8.html">Week 8</a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Technical Presentation
                </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownTP">
                      <li><a class="dropdown-item" href="https://thakurintech.github.io/thakurs13.github.io/tp/wk2.html">Week 2</a></li>
                      <li><a class="dropdown-item" href="https://thakurintech.github.io/thakurs13.github.io/tp/wk3.html">Week 3</a></li>
                      <li><a class="dropdown-item" href="https://thakurintech.github.io/thakurs13.github.io/tp/bootstrap2.html">Week 4</a></li>
                      <li><a class="dropdown-item" href="https://thakurintech.github.io/thakurs13.github.io/tp/howler.html">Week 5</a></li>
                      <li><a class="dropdown-item" href="https://thakurintech.github.io/thakurs13.github.io/tp/wk6.html">Week 6</a></li>
                      <li><a class="dropdown-item" href="https://thakurintech.github.io/thakurs13.github.io/tp/wk7part1.html">Week 7</a></li>
                      <li><a class="dropdown-item" href="https://thakurintech.github.io/thakurs13.github.io/index.html">Week 8</a></li>                      

                  </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Machine Learning Projects
                </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownML">
                    <li><a class="dropdown-item" href="https://docs.google.com/document/u/3/d/e/2PACX-1vTNsReummnepkYcY7sKE2h_jURmfkZ2jYcQGR0KYl5kQDh0kyTP_Z8FESIs-HhQ4Phdv7CuvWhzcE2o/pub">Yoga Image Classification</a></li>     
                      <!-- Add other machine learning project links here -->
                  </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  NLP/NLU Projects
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownML">
                  <li><a class="dropdown-item" href="https://docs.google.com/document/d/e/2PACX-1vTRI68FLg7et0jWCS6M4_S6eAMzwuqypV40Zhro6omc40ZQjahAxJco2DLzlzITB8EfKdkTLVhvikGT/pub">Project Brahman Using NER</a></li>  
                  <!-- Add other machine learning project links here -->
              </ul>
              </li>
          </ul>
      </div>
  </div>
</nav>
<!--End Nav Bar-->
<script>
  var pathname = window.location.pathname;
  var cleanPath = pathname.substring(pathname.lastIndexOf('/') + 1);
  $('[href*="' + cleanPath + '"]').addClass('active');
</script>







